{
  "name": "chappie-1.0",
  "private": true,
  "engines": {
    "node": "13.12"
  },
  "scripts": {
    "start": "lerna run --parallel --no-bail start",
    "start:prod": "lerna run --parallel start:prod",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "rimraf node_modules apps/*/node_modules",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@types/lodash.isstring": "^4.0.6",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lerna run --concurrency 1 --stream precommit"
      ]
    }
  }
}
